<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="sessionID" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="sessionID" Type="varchar" MaxLength="80" />
    <Property Name="orderStatus" Type="int" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="tax" Type="decimal" Precision="10" Scale="2" />
    <Property Name="shipping" Type="decimal" Precision="10" Scale="2" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
    <Property Name="fName" Type="varchar" MaxLength="80" />
    <Property Name="lName" Type="varchar" MaxLength="80" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="80" />
    <Property Name="address" Type="varchar" MaxLength="80" />
    <Property Name="city" Type="varchar" MaxLength="80" />
    <Property Name="zipCode" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorID" Type="bigint" Nullable="false" />
    <Property Name="categoryID" Type="bigint" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="availableQTY" Type="smallint" />
    <Property Name="CanBeBought" Type="smallint" />
    <Property Name="productInfo" Type="varchar" MaxLength="80" />
    <Property Name="sourceOfImage" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="product_category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="70" />
    <Property Name="lName" Type="varchar" MaxLength="70" />
    <Property Name="mobile" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="passwordHash" Type="varchar" MaxLength="50" />
    <Property Name="isAdmin" Type="tinyint" />
    <Property Name="isVendor" Type="tinyint" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="bigint" Nullable="false" />
    <Property Name="locationOfStore" Type="varchar" MaxLength="80" />
    <Property Name="info" Type="text" />
  </EntityType>
  <Association Name="cart_fk0">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_fk0">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_fk0">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_fk1">
    <End Role="product_category" Type="Self.product_category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vendors_fk0">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="vendors" Type="Self.vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="vendors">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="emarketModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_category" EntityType="Self.product_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendors" EntityType="Self.vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="cart_fk0" Association="Self.cart_fk0">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="orders_fk0" Association="Self.orders_fk0">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="product_fk0" Association="Self.product_fk0">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="product_fk1" Association="Self.product_fk1">
      <End Role="product_category" EntitySet="product_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="vendors_fk0" Association="Self.vendors_fk0">
      <End Role="users" EntitySet="users" />
      <End Role="vendors" EntitySet="vendors" />
    </AssociationSet>
  </EntityContainer>
</Schema>