<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="emarketModelStoreContainer" CdmEntityContainer="emarketEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="emarketModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="emarketModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="emarketModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="availableQTY" ColumnName="availableQTY" />
          <ScalarProperty Name="CanBeBought" ColumnName="CanBeBought" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="sourceOfImage" ColumnName="sourceOfImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_category">
      <EntityTypeMapping TypeName="emarketModel.product_category">
        <MappingFragment StoreEntitySet="product_category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="emarketModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isVendor" ColumnName="isVendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendors">
      <EntityTypeMapping TypeName="emarketModel.vendor">
        <MappingFragment StoreEntitySet="vendors">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="locationOfStore" ColumnName="locationOfStore" />
          <ScalarProperty Name="info" ColumnName="info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>